apiVersion: v2
name: argo-workflows
namespace: ci-cd
description: argo-workflows Helm chart for Kubernetes
type: application
version: 0.5.0
appVersion: "v3.1.8"

dependencies:
- name: argo-workflows
  chart: argo/argo-workflows
  version: 0.5.0
  condition: argo-workflows.enabled
  repository: https://argoproj.github.io/argo-helm

