apiVersion: v2
name: nginx-ingress
namespace: dns-infra
description: nginx-ingress Helm chart for Kubernetes
type: application
version: 4.0.10
appVersion: "1.1.0"

dependencies:
- name: ingress-nginx
  chart: ingress-nginx/ingress-nginx
  version: 4.0.10
  repository: https://kubernetes.github.io/ingress-nginx
  values:
    - ../production-ingress-nginx-values.yaml
