apiVersion: v2
name: argo-rollouts
namespace: ci-cd
description: argo-rollouts Helm chart for Kubernetes
type: application
version: 2.0.0
appVersion: "v1.0.2"

dependencies:
- name: argo-rollouts
  chart: argo/argo-rollouts
  version: 2.0.0
  condition: argo-rollouts.enabled
  repository: https://argoproj.github.io/argo-helm

