apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ortelius-apps
  namespace: argo
spec:
  generators:
  - matrix:
      generators:
      - scmProvider: 
          github:
            # The GitHub organization to scan.
            organization: ortelius
            # If true, scan every branch of every repository. If false, scan only the default branch. Defaults to false.
            allBranches: false
            # Reference to a Secret containing an access token. (optional)         
          cloneProtocol: https
          filters: 
          - pathsExist: [chart]
            repositoryMatch: ^ortelius-ms- 
            branchMatch: deploy  
      - list:
          elements:
          - cluster: production
            clusterUrl: https://aks-96cc8329.0bdd7a85-0827-4b5f-a665-5294ca534810.privatelink.eastus.azmk8s.io:443
            values:
              CLIENT_ENVIRONMENT: production             
  template:
    metadata:
      name: '{{ repository }}'
    spec:
      project: ortelius
      source:
        repoURL: '{{ url }}'
        targetRevision: deploy
        path: chart
        helm:
          valueFiles:
            # - 'common-{{path.basename}}-values.yaml'
            - 'values.yaml'
      destination:
        server: '{{clusterUrl}}'
        namespace: '{{ repository }}'
      syncPolicy:
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
            prune: true 
            selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
        syncOptions:     # Sync options which modifies sync behavior
        - CreateNamespace=true   