apiVersion: v2
name: argo-events
namespace: ci-cd
description: argo-events Helm chart for Kubernetes
type: application
version: 1.7.0
appVersion: "1.3.1"

dependencies:
- name: argo-events
  chart: argo/argo-events
  version: 1.7.0
  condition: argo-events.enabled
  repository: https://argoproj.github.io/argo-helm

